<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        div {
            background-color: #FFD5FF;
            color: #000;
            /* padding */
            /* padding-top: 1rem;
            padding-left: 0.5rem;
            padding-bottom: 1rem;
            padding-right: 0.5rem; */
            padding: 1rem 0.5rem;

            /* border */
            /* border-left-width: 5px;
            border-left-style: solid;
            border-left-color: #000; */
            border-left: 5px solid #800080;

            /* margin */
            /* margin-top: 10rem;
            margin-left: 2rem;
            margin-bottom: 2rem;
            margin-right: 0.5rem; */
            /* margin: 10rem 0.5rem 2rem 2rem; */

            margin-bottom: 1rem;
        }
    </style>
    <title> box model </title>
</head>

<body>

    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet minus cumque praesentium eos expedita?
        Perspiciatis incidunt, accusantium ab minima, eaque cum similique eveniet libero sint, alias suscipit labore
        iusto voluptate!
    </div>

</body>

</html>