<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favico.ico" type="image/x-icon" />
    <style>
        * {
            padding: 0;
            margin: 0;
            /* width = width + padding + border */
            box-sizing: border-box;
        }

        /* example 1 */
        /* .bg-container {
            width: 100%;
            height: 100vh;
            background-image: url(images/mountain.jpg);
            background-size: cover;
            padding: 1rem;
            color: white;
        } */

        /* .bg-position {
            width: 100%;
            height: 50vh;
            background-image: url(images/flower.png);
            background-size: 150px 150px;
            background-repeat: no-repeat;
            background-color: lightgrey;
            background-position: center center;
        } */

        /* example 3 */
        /* .bg-wave {
            width: 100%;
            height: 100vh;
            background-image: url(images/wave.svg);
            background-repeat: no-repeat;
            background-position: bottom left;
            padding: 1rem;
        } */

        /* example 4 */
        /* .bg-wallpaper {
            width: 100%;
            height: 100vh;
            background-color: #000ba5;
            background-image: url("images/brick-wall.png");
            background-repeat: repeat;
        } */

        /* example 5 */
        /* .bg-image {
            width: 100%;
            height: 100vh;
            background-image: url("images/mountain.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        } */

        /* example 6 */
        /* .bg-clip {
            width: 100%;
            border: 3px dotted black;
            padding: 1rem;
            background-color: yellow;
            background-clip: padding-box;
        } */

        /* example 7 */
        /* .bg-origin {
            width: 100%;
            border: 3px dotted black;
            padding: 1rem;
            background-image: url(images/flower.png);
            background-size: 48px 48px;
            background-repeat: no-repeat;
            background-origin: border-box;
        } */

        /* example 8 */
        /* .bg-background {
            width: 100%;
            height: 50vh; */
        /* background shorthand */
        /* background: yellow url(images/flower.png) no-repeat top right;
            background-size: 100px 100px;
        } */

        /* example 9 */
        /* .bg-multiple {
            width: 100%;
            height: 50vh;
            background-image: url(images/brick-wall.png), url(images/flower.png);
            background-size: auto, 100px 100px;
            background-position: 0 0, top right;
            background-repeat: repeat, no-repeat;
            padding: 1rem;
            padding-right: 4rem;
        } */
    </style>
    <title> background </title>
</head>

<body>

    <!-- example 1 -->
    <!-- <div class="bg-container">
        Aria is awesome programer
    </div> -->

    <!-- example 2 -->
    <!-- <div class="bg-position"></div> -->

    <!-- example 3 -->
    <!-- <div class="bg-wave">
        Aria is awesome programer
    </div> -->

    <!-- example 4 -->
    <!-- <div class="bg-wallpaper"></div> -->

    <!-- example 5 -->
    <!-- <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="bg-image"></div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> -->

    <!-- example 6 -->
    <!-- <div class="bg-clip">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque obcaecati officiis nobis eligendi ducimus
        deserunt tempora eius reiciendis reprehenderit, placeat eaque? Porro amet eum, doloribus nobis voluptatibus
        saepe alias qui.
    </div> -->

    <!-- example 7 -->
    <div class="bg-origin">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa optio nobis laborum distinctio veniam voluptatem
        eaque sunt sit quidem cupiditate adipisci deleniti, quasi libero molestiae ullam autem aliquid veritatis
        voluptate?
    </div>

    <!-- example 8 -->
    <!-- <div class="bg-background"></div> -->

    <!-- example 9 -->
    <!-- <div class="bg-multiple">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate obcaecati vel sapiente est, adipisci aut a
        nobis voluptatem inventore enim? Amet nemo delectus totam molestias magnam est nihil, voluptatem nisi?
    </div> -->
</body>

</html>