<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favico.ico" type="image/x-icon" />
    <style>
        html,
        body {
            direction: ltr;
        }

        .text-blue {
            color: blue;
        }

        .text-center {
            text-align: left;
        }

        .text-last-right {
            text-align-last: right
        }

        .direction-rtl {
            direction: rtl
        }

        .direction-ltr {
            direction: ltr
        }

        .vertical-align-super {
            vertical-align: super;
        }

        .vertical-align-sub {
            vertical-align: sub;
        }

        .text-decoration {
            text-decoration: underline;
        }

        .text-transform {
            text-transform: none;
        }

        .text-shadow {
            text-shadow: -2px -2px 4px red;
        }

        .writing-mode {
            writing-mode: horizontal-tb;
        }

        .text-spacing {
            text-indent: 2rem;
            letter-spacing: 0px;
            line-height: 1rem;
            word-spacing: 0.5rem;
            white-space: nowrap;
        }
    </style>
    <title> text </title>
</head>

<body>

    <!-- <p class="text-blue text-center">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magnam accusantium ex eaque minus voluptate
        molestiae, ipsum accusamus asperiores temporibus perferendis, quae et reprehenderit. Cum enim est dolor facere
        error.
        Totam ipsum nobis perferendis temporibus incidunt veniam, est omnis odit dolorem earum ullam perspiciatis
        architecto pariatur. Rerum accusamus mollitia adipisci facere! Odit minus ratione libero architecto aut,
        voluptatum mollitia non?
        Temporibus nisi assumenda aperiam! Impedit maiores architecto eius, laborum nemo enim placeat at corporis optio
        natus error magni fuga, consequuntur ipsam excepturi numquam provident molestiae nihil labore? Facilis, saepe
        nesciunt?
    </p> -->

    <!-- <p class="direction-ltr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae ipsum soluta
        <span class="vertical-align-super">ducimus</span>
        consectetur sint <span class="vertical-align-sub">voluptatem</span>
        rerum at doloremque molestiae in. Consequuntur, doloremque quaerat aperiam sequi ab autem commodi vel ipsam!
    </p> -->

    <!-- <div>
        <a href="#" class="text-decoration">
            Click to see more
        </a>
    </div> -->

    <!-- <div class="text-shadow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam magnam sunt, iusto nulla cumque quas
        corporis libero ducimus tenetur facere consequuntur sed eligendi dolor doloremque, maxime doloribus dolore
        nostrum!
    </div> -->

    <!-- <span class="writing-mode">Aria is awesome</span> -->

    <div class="text-spacing">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora mollitia repellat dicta obcaecati, aliquam
        dolorem commodi sed officiis asperiores molestiae saepe voluptate hic inventore excepturi soluta, necessitatibus
        odio esse consectetur.
    </div>

</body>

</html>