<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .container {
            visibility: visible;
            overflow-y: scroll;
            overflow-x: hidden;
            width: 100px;
            height: 150px;
            background-color: yellow;
        }

        .scroll-menu {
            width: 100%;
            max-width: 1000px;
            white-space: nowrap;
            overflow-x: scroll;
            padding: 0.5rem;
            margin: 0 auto;
        }

        .scroll-menu a {
            display: inline-block;
            padding: 1rem;
            margin-left: 1rem;
            text-decoration: none;
            color: #007bff;
        }

        .scroll-menu a:hover {
            border-right: 5px solid #007bff;
        }
    </style>
    <title> visibility </title>
</head>

<body>

    <!-- <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, adipisci facere ullam
        dolorem inventore aut quam corrupti suscipit laudantium assumenda eum delectus deleniti voluptatem maiores
        perspiciatis, nam provident eius doloremque?</div> -->

    <nav class="scroll-menu">
        <a href="#">کسب و کار</a>
        <a href="#">انیمیشن و سه بعدی</a>
        <a href="#">فیلم</a>
        <a href="#">وب</a>
        <a href="#">برنامه نویسی</a>
        <a href="#">کسب و کار</a>
        <a href="#">انیمیشن و سه بعدی</a>
        <a href="#">فیلم</a>
        <a href="#">وب</a>
        <a href="#">برنامه نویسی</a>
        <a href="#">کسب و کار</a>
        <a href="#">انیمیشن و سه بعدی</a>
        <a href="#">فیلم</a>
        <a href="#">وب</a>
        <a href="#">برنامه نویسی</a>
    </nav>

</body>

</html>