<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        /* .item:first-child {
            width: 250px;
            min-height: 250px;
            background-image: url(./images/code.jpg);
            background-size: cover;
            clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
        }

        .item:last-child {
            width: 250px;
            min-height: 250px;
            background-image: url(./images/code.jpg);
            background-size: cover;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        } */

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .content {
            width: calc(100% - 1rem);
            background-color: yellow;
            margin: 0 auto;
        }
    </style>
    <title>clip path</title>
</head>

<body>

    <!-- <div class="container">
        <div class="item"></div>
        <div class="item"></div>
    </div> -->


    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora fuga aliquid reiciendis eveniet provident autem
        quod dolores, similique dolore, eos libero? Quia ad eveniet error, adipisci neque fuga asperiores quo!
    </div>
</body>

</html>