<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        #box {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: relative;
            animation: mover 5s linear infinite normal;
        }

        /* @keyframes mover {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 200px;
                left: 200px;
            }
        } */

        @keyframes mover {
            0% {
                top: 0;
                left: 0;
            }

            25% {
                top: 0;
                left: 200px;
            }

            50% {
                top: 200px;
                left: 200px;
            }

            75% {
                top: 200px;
                left: 0;
            }

            100% {
                top: 0;
                left: 0;
            }
        }
    </style>
    <title> animation </title>
</head>

<body>

    <div id="box"></div>

</body>

</html>