<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            width: 100%;
            height: 100vh;
        }

        .left {
            align-self: center;
            padding: 0 1rem;
        }

        .left h6 {
            display: inline-block;
            font-size: 0.6rem;
            background-color: #000;
            color: #fff;
            padding: 0.25rem 0.5rem;
        }

        .left h1 {
            font-size: 2.5rem;
            font-weight: 700;
        }

        .left p {
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #555;
            text-align: justify;
        }

        .right {
            background-image: url(images/jungle-from-top.jpg);
            background-size: cover;
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);
            }
        }
    </style>
    <title> grid </title>
</head>

<body>

    <div class="grid">
        <div class="left">
            <h6>Nature is for all humans</h6>
            <h1>Jungle is a place for fun</h1>
            <p>Have a fun, adventure in jungle with talented people who care about environment, Have a fun, adventure in
                jungle with talented peopleut environment, fun, adventure in jungle with talented
                people who care about environment.</p>
        </div>
        <div class="right"></div>
    </div>

</body>

</html>