<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
        }

        .linear-gradient {
            /* background-image: linear-gradient(red, green, blue); */
            /* background-image: linear-gradient(to right, red, green, blue); */
            /* background-image: linear-gradient(to right bottom, red, green, blue); */
            /* background-image: linear-gradient(45deg, red, green, blue); */
            /* background-image: repeating-linear-gradient(red, green 10%, blue 20%, yellow 30%); */

            background-image: linear-gradient(to right bottom, #80ff72, #8EE8FA)
        }

        .radial-gradient {
            /* background-image: radial-gradient(red, yellow, green) */
            /* background-image: radial-gradient(red 5%, yellow 15%, green 60%) */
            /* background-image: radial-gradient(circle, red 5%, yellow 15%, green 60%) */
            /* background-image: radial-gradient(closest-corner at 60% 55%, red, yellow, black) */
        }

        .conic-gradient {
            /* background-image: conic-gradient(red, yellow, green); */
            /* background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg); */
            /* background-image: conic-gradient(at 60% 45%, red, yellow, green); */
            /* background-image: repeating-conic-gradient(red 10%, yellow 20%); */
            /* background-image: repeating-conic-gradient(red 0deg 10deg, yellow 10deg 20deg, blue 20deg 30deg); */
        }

        .circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
    </style>
    <title> gradient </title>
</head>

<body>

    <div class="container linear-gradient">

    </div>

    <div class="container radial-gradient">

    </div>

    <div class="circle conic-gradient">

    </div>

</body>

</html>