<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../favico.ico" type="image/x-icon" />
    <style>
        #container-1 {
            background-color: #FFD5FF;
            color: #000;
            padding: 1rem 0.5rem;
            margin-bottom: 1rem;
            border-top: 5px solid purple;
            /* outline: 5px solid #000;
            outline-offset: 5px; */

            border-top-left-radius: 8px;
            /* border-radius: 4px; */
        }

        #container-2 {
            background-color: #FFD5FF;
            color: #000;
            padding: 1rem 0.5rem;
            margin-bottom: 1rem;
            border-left: 5px solid purple;
        }

        #container-3 {
            background-color: #FFD5FF;
            color: #000;
            padding: 1rem 0.5rem;
            margin-bottom: 1rem;
            border-bottom: 5px solid purple;
        }

        #container-4 {
            background-color: #FFD5FF;
            color: #000;
            padding: 1rem 0.5rem;
            margin-bottom: 1rem;
            border: 0.4rem solid purple;
        }
    </style>
    <title> box-sizing and color </title>
</head>

<body>

    <div id="container-1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos provident, dolorem itaque dicta ipsum accusamus
        soluta non vero delectus dolores voluptatem cupiditate suscipit. Officia sint in similique cupiditate voluptas
        eligendi?
    </div>
    <div id="container-2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos provident, dolorem itaque dicta ipsum accusamus
        soluta non vero delectus dolores voluptatem cupiditate suscipit. Officia sint in similique cupiditate voluptas
        eligendi?
    </div>
    <div id="container-3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos provident, dolorem itaque dicta ipsum accusamus
        soluta non vero delectus dolores voluptatem cupiditate suscipit. Officia sint in similique cupiditate voluptas
        eligendi?
    </div>
    <div id="container-4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos provident, dolorem itaque dicta ipsum accusamus
        soluta non vero delectus dolores voluptatem cupiditate suscipit. Officia sint in similique cupiditate voluptas
        eligendi?
    </div>

</body>

</html>