<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> box sizing and color </title>
    <style>
        .quote {
            padding: 1rem;
        }

        .quote__item {
            padding: 1rem;
            margin-bottom: 0.25rem;
        }

        .quote__item--black {
            background-color: black;
            color: #fff;
        }

        .quote__item--midnightblue {
            background-color: #000040;
            color: #fff;
        }

        .quote__item--navyblue {
            background-color: #000080;
            color: #fff;
        }

        .quote__item--blue {
            background-color: #0000FF;
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="quote">
        <div class="quote__list">

            <div class="quote__item quote__item--black">
                <p class="quote__description">
                    <q>Make it simple but not much simpler.</q>
                </p>
                <h3 class="quote__author"> - Albert Einstein </h3>
            </div>

            <div class="quote__item quote__item--midnightblue">
                <p class="quote__description">
                    <q>The most beautiful things your can wear is confidence.</q>
                </p>
                <h3 class="quote__author"> - Blake Lively </h3>
            </div>

            <div class="quote__item quote__item--navyblue">
                <p class="quote__description">
                    <q>Beauty is not in the face, beauty is a light in the heart.</q>
                </p>
                <h3 class="quote__author"> - Khalil Gibran </h3>
            </div>

            <div class="quote__item quote__item--blue">
                <p class="quote__description">
                    <q>The purpose of our lives is to be happy.</q>
                </p>
                <h3 class="quote__author"> - Dalai Lama </h3>
            </div>

        </div>
    </div>

</body>

</html>