<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../favico.ico" type="image/x-icon" />
    <style>
        * {
            padding: 0;
            margin: 0;
            /* width = width + padding + border */
            box-sizing: border-box;
        }

        .wallpaper {
            width: 100%;
            height: 100vh;
            background-image: url(../images/brick-wall.png), url(../images/flower.png);
            background-size: auto, 200px 200px;
            background-position: 0 0, center center;
            background-repeat: repeat, no-repeat;
            padding: 1rem;
            padding-right: 4rem;
        }
    </style>
    <title> background position </title>
</head>

<body>

    <div class="wallpaper">
        This is an exercise to practice background position
    </div>

</body>

</html>